{
    "name": "the-support-group/validator-adaptor",
    "type": "library",
    "description": "Open source PHP validation provider",
    "authors": [
        {
            "name": "Abdul Wahab Qureshi",
            "email": "abdul@easyfundraising.org.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "the-support-group/validator-interop": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "TheSupportGroup\\Common\\ValidationAdaptor\\": "src/"
        }
    }
}